# marketplace

./: .classpath  .gitignore  Readme.md  pom.xml
docs/: Development Guidelines.txt
src/main/java/com/emtalent/marketplace/: Application.java  TestCustomer.java
src/main/java/com/emtalent/marketplace/domain/: Customer.java  Order.java  OrderItem.java  Product.java  Supplier.java
src/main/java/com/emtalent/samples/jms/: MessageReceiver.java  MessageSender.java
src/main/java/com/emtalent/samples/rest/: Greeting.java  GreetingController.java
src/main/java/com/emtalent/samples/webapp/: GreetingController.java
